spring.application.name=FarmLogistic

api.version=1.0.0
api.description=Logistica de Criadouro API desenvolvida com Spring Boot
api.server.dev=http://localhost:9090
api.server.prod=https://www.enderecodeverdade.com.br

# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-crimson-snow-a5my0lyn.us-east-2.aws.neon.tech/logisticdb
spring.datasource.username=logisticdb_owner
spring.datasource.password=voCNtruOK43P

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

# JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

springdoc.packages-to-scan=com.farmlogistic.farmlogistic.controller
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.enabled=true